hibernate.dialect=org.hibernate.dialect.<dialect>
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/<database>?createDatabaseIfNotExist=true
hibernate.connection.username=<user name>
hibernate.connection.password=<password>
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update
hibernate.allow_refresh_detached_entity=false
